{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "SkinetDBConnection": "Server=(localdb)\\mssqllocaldb;Database=SkinetDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
